<h1>Listing Links</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SurlWeb.LinkLive.FormComponent,
    id: @link.id || :new,
    title: @page_title,
    action: @live_action,
    link: @link,
    return_to: Routes.link_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Hash</th>
      <th>Url</th>
      <th>Ref count</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="links" phx-update="prepend">
    <%= for link <- @links do %>
      <tr id="link-<%= link.id %>">
        <td><%= link.hash %></td>
        <td><%= link.url %></td>
        <td><%= link.ref_count %></td>

        <td>
          <span><%= live_patch "Edit", to: Routes.link_index_path(@socket, :edit, link) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: link.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Link", to: Routes.link_index_path(@socket, :new) %></span>
