<h1>Show Link</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, SurlWeb.LinkLive.FormComponent,
    id: @link.id,
    title: @page_title,
    action: @live_action,
    link: @link,
    return_to: Routes.link_show_path(@socket, :show, @link) %>
<% end %>

<ul>

  <li>
    <strong>Hash:</strong>
    <%= @link.hash %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @link.url %>
  </li>

  <li>
    <strong>Ref count:</strong>
    <%= @link.ref_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.link_show_path(@socket, :edit, @link), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.link_index_path(@socket, :index) %></span>
